crates = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")
crates.render_config(
    default_alias_rule_bzl = "//bazel:crate_aliases.bzl",
    default_alias_rule_name = "cfg_alias",
)
crates.from_cargo(
    name = "crates",
    cargo_lockfile = "//:Cargo.lock",
    manifests = ["//:Cargo.toml"],
)
use_repo(crates, "crates")

crates_plain_backend = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")
crates_plain_backend.spec(
    features = [
        "axum",
        "browser",
    ],
    package = "server_fn",
    repositories = ["crates_plain_backend"],
    version = "=0.8.3",
)
crates_plain_backend.from_cargo(
    name = "crates_plain_backend",
    cargo_lockfile = "//bazel:Cargo.backend.lock",
    manifests = ["//:Cargo.toml"],
)
use_repo(crates_plain_backend, "crates_plain_backend")

crates_plain_frontend = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")
crates_plain_frontend.spec(
    features = ["browser"],
    package = "server_fn",
    repositories = ["crates_plain_frontend"],
    version = "=0.8.3",
)
crates_plain_frontend.from_cargo(
    name = "crates_plain_frontend",
    cargo_lockfile = "//bazel:Cargo.frontend.lock",
    manifests = ["//:Cargo.toml"],
)
use_repo(crates_plain_frontend, "crates_plain_frontend")

crates_opt_backend = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")
crates_opt_backend.spec(
    features = [
        "axum",
        "browser",
    ],
    package = "server_fn",
    repositories = ["crates_opt_backend"],
    version = "=0.8.3",
)
crates_opt_backend.annotation(
    crate = "tracing",
    crate_features = [
        "max_level_info",
        "release_max_level_info",
    ],
    repositories = ["crates_opt_backend"],
)
crates_opt_backend.from_cargo(
    name = "crates_opt_backend",
    cargo_lockfile = "//bazel:Cargo.backend.opt.lock",
    manifests = ["//:Cargo.toml"],
)
use_repo(crates_opt_backend, "crates_opt_backend")

crates_opt_frontend = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")
crates_opt_frontend.spec(
    features = ["browser"],
    package = "server_fn",
    repositories = ["crates_opt_frontend"],
    version = "=0.8.3",
)
crates_opt_frontend.annotation(
    crate = "tracing",
    crate_features = [
        "max_level_info",
        "release_max_level_info",
    ],
    repositories = ["crates_opt_frontend"],
)
crates_opt_frontend.from_cargo(
    name = "crates_opt_frontend",
    cargo_lockfile = "//bazel:Cargo.frontend.opt.lock",
    manifests = ["//:Cargo.toml"],
)
use_repo(crates_opt_frontend, "crates_opt_frontend")

bindeps = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")
bindeps.spec(
    package = "stylance-cli",
    repositories = ["bindeps"],
    version = "=0.7.4",
)
bindeps.annotation(
    crate = "stylance-cli",
    gen_all_binaries = True,
    repositories = ["bindeps"],
)
bindeps.from_specs(
    name = "bindeps",
)
use_repo(bindeps, "bindeps")
