load("//bazel:rust_rules.bzl", "rust_rules_matrix")

package(default_visibility = ["//visibility:public"])

rust_rules_matrix(
    assets = ["README.md"],
    crate_name = "trz_gateway_server",
    deps_dev = ["//utils/fixture"],
    deps_proc_macro = ["//utils/autoclone/autoclone"],
    overrides = {
        "server": {},
        "acme": {
            "crate_features": ["acme"],
            "deps": [
                "@crates//:instant-acme",
                "@crates//:rcgen",
                "@crates//:serde_json",
            ],
        },
    },
    deps = [
        "//remote/common",
        "//utils/nameth/nameth",
    ],
)
