load("@crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("//bazel:rust_rules.bzl", "rust_rules")

package(default_visibility = ["//visibility:public"])

rust_rules(
    name = "common",
    assets = ["README.md"],
    crate_name = "trz_gateway_common",
    deps = [
        ":protos",
        "//utils/nameth/nameth",
    ],
)

cargo_build_script(
    name = "protos",
    srcs = ["build.rs"],
    data = glob(["src/**/*.proto"]),
    deps = all_crate_deps(build = True),
)
