load("//bazel:rust_rules.bzl", "rust_rules")

package(default_visibility = ["//visibility:public"])

rust_rules(
    name = "client",
    package_name = "framework/macro",
    assets = ["README.md"],
    crate_features = ["client"],
    crate_name = "terrazzo_macro",
    use_cargo_deps = False,
    deps = [
        "@macro_client//:deluxe",
        "@macro_client//:prettyplease",
        "@macro_client//:proc-macro2",
        "@macro_client//:quote",
        "@macro_client//:server_fn_macro",
        "@macro_client//:syn",
    ],
    rule = "proc_macro",
)

rust_rules(
    name = "server",
    package_name = "framework/macro",
    assets = ["README.md"],
    crate_features = ["server"],
    crate_name = "terrazzo_macro",
    use_cargo_deps = False,
    deps = [
        "@macro_server//:deluxe",
        "@macro_server//:prettyplease",
        "@macro_server//:proc-macro2",
        "@macro_server//:quote",
        "@macro_server//:server_fn_macro",
        "@macro_server//:syn",
    ],
    rule = "proc_macro",
)
