load("@crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("//bazel:playwright_rules.bzl", "playwright_matrix_test")
load("//bazel:stylance_rules.bzl", "stylance_rule")
load("//bazel/feature-deps:defs.bzl", "feature_deps")
load(
    ":terminal-features.bzl",
    "CONVERTER_CLIENT_DEPS",
    "CONVERTER_SERVER_DEPS",
    "TERMINAL_CLIENT_DEPS",
    "TERMINAL_SERVER_DEPS",
)
load(":terminal_rules.bzl", "terminal_rules")

package(default_visibility = ["//visibility:public"])

terminal_rules(
    client_deps = [
        "//utils/nameth/nameth",
    ] + CONVERTER_CLIENT_DEPS,
    client_features = [
        "client",
        "converter-client",
        "converter",
        "remotes-ui",
    ],
    prefix = "converter",
    server_deps = [
        ":protos",
        "//remote/server:acme",
        "//utils/nameth/nameth",
    ] + CONVERTER_SERVER_DEPS,
    server_features = [
        "server",
        "converter-server",
        "converter",
    ],
)

terminal_rules(
    client_deps = [
        "//utils/nameth/nameth",
    ] + TERMINAL_CLIENT_DEPS,
    client_features = [
        "client",
        "correlation-id",
        "terminal-client",
        "terminal",
    ],
    prefix = "terminal",
    server_deps = [
        ":protos",
        "//remote/server:acme",
        "//utils/nameth/nameth",
    ] + TERMINAL_SERVER_DEPS,
    server_features = [
        "correlation-id",
        "server",
        "terminal-server",
        "terminal",
    ],
)

cargo_build_script(
    name = "protos",
    srcs = ["build/protos.rs"],
    data = glob(["src/**/*.proto"]),
    deps = all_crate_deps(
        package_name = "terminal",
        build = True,
    ),
)

stylance_rule(
    name = "terminal_scss",
    output = "target/css/terrazzo-terminal.scss",
)

playwright_matrix_test(
    overrides = {
        "converter-integration-test-debug": {
            "server": ":converter-server-debug",
        },
        "converter-integration-test-release": {
            "server": ":converter-server",
            "tags": ["opt_mode"],
        },
    },
    test = "tests/integration-test-converter.spec.mjs",
)

playwright_matrix_test(
    overrides = {
        "terminal-integration-test-debug": {
            "server": ":terminal-server-debug",
        },
        "terminal-integration-test-release": {
            "server": ":terminal-server",
            "tags": ["opt_mode"],
        },
    },
    test = "tests/integration-test-terminal.spec.mjs",
)

feature_deps(
    dependency_aliases = {
        "terrazzo-pty": "//pty",
        "trz-gateway-client": "//remote/client",
        "trz-gateway-common": "//remote/common",
    },
    dependency_exclusion = ["trz-gateway-server"],
)
