load("@rules_rust_wasm_bindgen//:defs.bzl", "rust_wasm_bindgen")
load("//bazel:rust_rules.bzl", "rust_rules_matrix")
load("//bazel:stylance_rules.bzl", "stylance_rule")

package(default_visibility = ["//visibility:public"])

rust_rules_matrix(
    package_name = "terminal",
    assets = [
        {
            "targets": glob(["src/**/*.scss"]),
            "copy": True,
        },
    ],
    crate_features = ["client"],
    overrides = {
        "client-lib": {
            "deps": ["//framework/terrazzo:client"],
        },
        "client-lib-debug": {
            "deps": ["//framework/terrazzo:client-debug"],
        },
        "client-shared-lib": {
            "deps": ["//framework/terrazzo:client"],
            "generate_tests": False,
            "rule": "shared_library",
            "target_compatible_with": ["@platforms//cpu:wasm32"],
            "crate_name": "terrazzo_terminal",
        },
        "client-shared-lib-debug": {
            "deps": ["//framework/terrazzo:client-debug"],
            "generate_tests": False,
            "rule": "shared_library",
            "target_compatible_with": ["@platforms//cpu:wasm32"],
            "crate_name": "terrazzo_terminal_debug",
        },
    },
    deps = [
        "//utils/nameth/nameth",
        "@crates//:scopeguard",
        "@crates//:serde_json",
        "@crates//:stylance",
        "@crates//:thiserror",
        "@crates//:wasm-bindgen",
        "@crates//:wasm-bindgen-futures",
        "@crates//:web-sys",
    ],
)

rust_wasm_bindgen(
    name = "client",
    out_name = "terrazzo_terminal",
    target = "web",
    wasm_file = ":client-shared-lib",
)

rust_wasm_bindgen(
    name = "client-debug",
    out_name = "terrazzo_terminal",
    target = "web",
    wasm_file = ":client-shared-lib-debug",
)

stylance_rule(
    name = "terminal_scss",
    output = "target/css/terminal.scss",
)

rust_rules_matrix(
    package_name = "terminal",
    assets = [
        [
            "assets/index.html",
            "assets/bootstrap.js",
            "assets/images/favicon.ico",
        ] + glob(["assets/icons/*.svg"]),
        {
            "targets": [":terminal_scss"],
            "prefix": "target/css",
            "copy": True,
        },
    ],
    crate_features = ["server"],
    crate_name = "terrazzo_terminal",
    overrides = {
        "server-lib": {
            "assets": [{
                "targets": [":client"],
                "prefix": "assets/wasm",
            }],
            "deps": ["//framework/terrazzo:server"],
        },
        "server-lib-debug": {
            "assets": [{
                "targets": [":client-debug"],
                "prefix": "assets/wasm",
            }],
            "deps": ["//framework/terrazzo:server-debug"],
        },
    },
    deps = [
        "@crates//:clap",
        "@crates//:tokio",
        "@crates//:tower-http",
        "@crates//:tracing",
        "@crates//:tracing-subscriber",
    ],
)

rust_rules_matrix(
    package_name = "terminal",
    crate_features = ["server"],
    crate_name = "terminal_server",
    crate_root = "src/server.rs",
    overrides = {
        "server": {
            "deps": [":server-lib"],
        },
        "server-debug": {
            "deps": [":server-lib-debug"],
        },
    },
    rule = "binary",
    deps = ["@crates//:tokio"],
)
