load("@crates//:defs.bzl", "all_crate_deps")
load("//bazel/feature-deps:defs.bzl", "feature_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("//bazel:playwright_rules.bzl", "playwright_matrix_test")
load("//bazel:stylance_rules.bzl", "stylance_rule")
load(":feature_deps_labels.bzl", "dedupe")
load(":terminal_rules.bzl", "terminal_rules")
load(":terminal-features.bzl", "CONVERTER_CLIENT", "CONVERTER_SERVER", "TERMINAL_CLIENT", "TERMINAL_SERVER")

package(default_visibility = ["//visibility:public"])

terminal_rules(
    client_deps = dedupe([
        "//utils/nameth/nameth",
    ] + CONVERTER_CLIENT),
    client_features = [
        "client",
        "converter-client",
        "converter",
        "remotes-ui",
    ],
    prefix = "converter",
    server_deps = dedupe([
        ":protos",
        "//remote/client",
        "//remote/common",
        "//remote/server:acme",
        "//utils/nameth/nameth",
    ] + CONVERTER_SERVER),
    server_features = [
        "server",
        "converter-server",
        "converter",
    ],
)

terminal_rules(
    client_deps = dedupe([
        "//utils/nameth/nameth",
    ] + TERMINAL_CLIENT),
    client_features = [
        "client",
        "correlation-id",
        "terminal-client",
        "terminal",
    ],
    prefix = "terminal",
    server_deps = dedupe([
        ":protos",
        "//pty",
        "//remote/client",
        "//remote/common",
        "//remote/server:acme",
        "//utils/nameth/nameth",
    ] + TERMINAL_SERVER),
    server_features = [
        "correlation-id",
        "server",
        "terminal-server",
        "terminal",
    ],
)

cargo_build_script(
    name = "protos",
    srcs = ["build/protos.rs"],
    data = glob(["src/**/*.proto"]),
    deps = all_crate_deps(
        package_name = "terminal",
        build = True,
    ),
)

stylance_rule(
    name = "terminal_scss",
    output = "target/css/terrazzo-terminal.scss",
)

playwright_matrix_test(
    overrides = {
        "converter-integration-test-debug": {
            "server": ":converter-server-debug",
        },
        "converter-integration-test-release": {
            "server": ":converter-server",
            "tags": ["opt_mode"],
        },
    },
    test = "tests/integration-test-converter.spec.mjs",
)

playwright_matrix_test(
    overrides = {
        "terminal-integration-test-debug": {
            "server": ":terminal-server-debug",
        },
        "terminal-integration-test-release": {
            "server": ":terminal-server",
            "tags": ["opt_mode"],
        },
    },
    test = "tests/integration-test-terminal.spec.mjs",
)

feature_deps()
