load("@crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("//bazel:playwright_rules.bzl", "playwright_matrix_test")
load("//bazel:stylance_rules.bzl", "stylance_rule")
load(":terminal_rules.bzl", "terminal_rules")

package(default_visibility = ["//visibility:public"])

# TODO: derive dependencies required by features from Cargo.toml
terminal_rules(
    client_deps = [
        "//utils/nameth/nameth",
        "@crates//:stylance",
        "@crates//:wasm-bindgen",
        "@crates//:wasm-bindgen-futures",
        "@crates//:web-sys",
    ],
    client_features = [
        "client",
        "converter-client",
        "converter",
        "remotes-ui",
    ],
    prefix = "converter",
    server_deps = [
        ":protos",
        "//remote/client",
        "//remote/common",
        "//remote/server:acme",
        "//utils/nameth/nameth",
        "@crates//:axum-extra",
        "@crates//:base64",
        "@crates//:clap",
        "@crates//:cms",
        "@crates//:const_format",
        "@crates//:futures",
        "@crates//:hickory-client",
        "@crates//:humantime",
        "@crates//:inventory",
        "@crates//:jsonwebtoken",
        "@crates//:nix",
        "@crates//:oid-registry",
        "@crates//:openssl",
        "@crates//:pbkdf2",
        "@crates//:pin-project",
        "@crates//:prost",
        "@crates//:prost-types",
        "@crates//:regex",
        "@crates//:rpassword",
        "@crates//:rustls-native-certs",
        "@crates//:scopeguard",
        "@crates//:serde_yaml_ng",
        "@crates//:server_fn",
        "@crates//:sha2",
        "@crates//:simple_asn1",
        "@crates//:tls-parser",
        "@crates//:tokio",
        "@crates//:tokio-rustls",
        "@crates//:toml",
        "@crates//:tonic",
        "@crates//:tonic-prost",
        "@crates//:tower",
        "@crates//:tower-http",
        "@crates//:tracing",
        "@crates//:unescaper",
        "@crates//:url",
        "@crates//:uuid",
        "@crates//:x509-parser",
    ],
    server_features = [
        "server",
        "converter-server",
        "converter",
    ],
)

terminal_rules(
    client_deps = [
        "@crates//:futures",
        "@crates//:pin-project",
        "@crates//:scopeguard",
        "@crates//:stylance",
        "@crates//:wasm-bindgen-futures",
        "@crates//:wasm-bindgen",
        "@crates//:wasm-streams",
        "@crates//:web-sys",
        "//utils/nameth/nameth",
    ],
    client_features = [
        "client",
        "correlation-id",
        "terminal-client",
        "terminal",
    ],
    prefix = "terminal",
    server_deps = [
        ":protos",
        "@crates//:axum-extra",
        "@crates//:base64",
        "@crates//:clap",
        "@crates//:const_format",
        "@crates//:dashmap",
        "@crates//:futures",
        "@crates//:humantime",
        "@crates//:inventory",
        "@crates//:jsonwebtoken",
        "@crates//:nix",
        "@crates//:openssl",
        "@crates//:pbkdf2",
        "@crates//:pin-project",
        "@crates//:prost-types",
        "@crates//:prost",
        "@crates//:rpassword",
        "@crates//:scopeguard",
        "@crates//:server_fn",
        "@crates//:sha2",
        "@crates//:static_assertions",
        "@crates//:tokio",
        "@crates//:toml",
        "@crates//:tonic-prost",
        "@crates//:tonic",
        "@crates//:tower-http",
        "@crates//:tower",
        "@crates//:tracing-futures",
        "@crates//:tracing",
        "@crates//:uuid",
        "//pty",
        "//remote/client",
        "//remote/common",
        "//remote/server:acme",
        "//utils/nameth/nameth",
    ],
    server_features = [
        "correlation-id",
        "server",
        "terminal-server",
        "terminal",
    ],
)

cargo_build_script(
    name = "protos",
    srcs = ["build/protos.rs"],
    data = glob(["src/**/*.proto"]),
    deps = all_crate_deps(
        package_name = "terminal",
        build = True,
    ),
)

stylance_rule(
    name = "terminal_scss",
    output = "target/css/terrazzo-terminal.scss",
)

playwright_matrix_test(
    overrides = {
        "converter-integration-test-debug": {
            "server": ":converter-server-debug",
        },
        "converter-integration-test-release": {
            "server": ":converter-server",
            "tags": ["opt_mode"],
        },
    },
    test = "tests/converter-integration-test.spec.mjs",
)
